@use '/src/styles/variables.scss' as *;
@use '/src/styles/mixins.scss' as *;
@use '/src/styles/colors.scss' as *;

.projects-list {
    z-index: 2;
    width: auto;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 1rem;
    display: grid;
    position: relative;
    overflow: visible;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns for tablets */
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        /* Three columns for larger screens */
    }
}

.text-style-label {
    font-family: Space Grotesk, sans-serif;
    font-size: 7.25rem;
    font-weight: 400;
    line-height: 1;
    background-image: linear-gradient(to right, #2cf8ff, #18ffb0);
    background-clip: text;
    color: transparent;
    text-align: center;
  
    @include media(mobile) {
      font-size: 4.25rem;
    }
  
    @include media(tablet) {
      font-size: 5.25rem;
    }
  }

.spacing-block-large {
    width: 100%;
    height: 6rem;
}