@use '/src/styles/variables.scss' as *;
@use '/src/styles/mixins.scss' as *;
@use '/src/styles/colors.scss' as *;

.home-about_line-wrapper {
    width: 1px;
    background-color: rgba(255, 255, 255, .15);
    justify-content: center;
    align-items: flex-start;
    display: flex;
    position: relative;
}

.home-about_info-wrapper {
    grid-column-gap: 10rem;
    grid-row-gap: 10rem;
    justify-content: flex-start;
    align-items: stretch;
    display: flex;

    @include media(mobile) {
        grid-column-gap: 2rem;
    }

    @include media(tablet) {
        grid-column-gap: 2.9rem;
    }
}

.home-about_line-blue {
    width: 2px;
    height: 100%;
    background-image: linear-gradient(to bottom, transparent, #2cf8ff 45%, transparent);
    justify-content: center;
    align-items: center;
    display: flex;
    position: absolute;
}

.home-about_light {
    width: 0.25rem;
    height: 60%;
    background-color: #2cf8ff;
    filter: blur(10px);
    border-radius: 50%;
    position: absolute;
}

.text-style-label {
    font-family: Space Grotesk, sans-serif;
    font-size: 6.25rem;
    font-weight: 400;
    line-height: 1;
    background-image: linear-gradient(to right, #2cf8ff, #18ffb0);
    background-clip: text;
    color: transparent;
    text-align: center;

    @include media(mobile) {
        font-size: 4.25rem;
    }

    @include media(tablet) {
        font-size: 5.25rem;
    }
}

.about-list-wrapper {
    z-index: 2;
    width: auto;
    grid-column-gap: 1.25rem;
    grid-row-gap: 1.25rem;
    grid-template-rows: auto;
    grid-template-columns: 1fr;
    grid-auto-columns: 1fr;
    padding-bottom: 1rem;
    display: grid;
    position: relative;
    overflow: visible;

    @media screen and (min-width: 768px) {
        grid-template-columns: repeat(2, 1fr);
        /* Two columns for tablets */
    }

    @media screen and (min-width: 1024px) {
        grid-template-columns: repeat(3, 1fr);
        /* Three columns for larger screens */
    }
}